Background:map.png
 

Building:A
BuildingImage:BuildingA.png
Wall:x1=151, y1=156, x2=224, y2=73, Height=5, Texture: textureA1.png 
Wall:x1=225, y1=74, x2=312, y2=154, Height=5, Texture: textureA2.png 
Building:B
BuildingImage:BuildingB.png
Wall:x1=624, y1=198, x2=720, y2=111, Height=5, Texture: TextureB1.png 
Wall:x1=720, y1=110, x2=820, y2=202, Height=5, Texture: TextureB2.png 
Wall:x1=818, y1=201, x2=725, y2=290, Height=5, Texture: TextureB3.png 
Wall:x1=624, y1=199, x2=724, y2=288, Height=5, Texture: TextureB4.png 
Building:C
BuildingImage:BuildingC.png
Wall:x1=614, y1=483, x2=563, y2=523, Height=5, Texture: textureC1.png 
Wall:x1=563, y1=524, x2=562, y2=626, Height=5, Texture: textureC2.png 
Wall:x1=562, y1=625, x2=660, y2=626, Height=5, Texture: textureC3.png 
Wall:x1=657, y1=526, x2=658, y2=623, Height=5, Texture: textureC4.png 
Wall:x1=616, y1=483, x2=658, y2=525, Height=5, Texture: textureC5.png 
TreeType:Tree 1, location(272,457)
TreeType:Tree 1, location(875,83)
TreeType:Tree 1, location(447,238)
QuestionsFile:myTriviaFile.txt