Background:mapasSpecs2.png
 

Building:buldingA
BuildingImage:BuildingA.png
Wall:x1=314, y1=44, x2=376, y2=106, Height=15, Texture: MBwhiteBricks.png 
Wall:x1=303, y1=114, x2=343, y2=74, Height=10, Texture: MAbricks.png 
Building:buldingB
BuildingImage:BuildingB.png
Wall:x1=643, y1=175, x2=674, y2=213, Height=5, Texture: MCmotherBoard.png 
Wall:x1=641, y1=175, x2=610, y2=215, Height=5, Texture: MCmotherBoard.png 
Wall:x1=614, y1=216, x2=635, y2=215, Height=5, Texture: MCmotherBoard.png 
Wall:x1=674, y1=215, x2=648, y2=215, Height=5, Texture: MCmotherBoard.png 
Building:buldingC
BuildingImage:BuildingC.png
Wall:x1=650, y1=299, x2=731, y2=299, Height=7, Texture: MDwood.png 
Wall:x1=731, y1=302, x2=731, y2=435, Height=10, Texture: MDwood.png 
Wall:x1=729, y1=436, x2=550, y2=435, Height=5, Texture: MDwood.png 
Wall:x1=549, y1=435, x2=550, y2=297, Height=3, Texture: MDwood.png 
Wall:x1=551, y1=296, x2=635, y2=296, Height=1, Texture: MDwood.png 
TreeType:Tree 1, location(638,63)
TreeType:Tree 3, location(1017,187)
TreeType:Tree 2, location(854,367)
TreeType:Tree 1, location(581,593)
QuestionsFile:question.txt